MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://localhost/pnt?serverTimezone=UTC
MYSQLJDBC.userName=root
MYSQLJDBC.password=$Fhjs_1983$

#EbaySignInPageURL="https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.com%2F";
#EbayUsername=furqanhj@outlook.com
#EbayPassword=fhjs1983





